<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4879e652c8.js" crossorigin="anonymous"></script>
    <script src="https://www.google.com/webfonts" crossorigin="webfonts"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="imagenes/icon.png">
    <title>GRUPO 2 Performance, Servicio mecánico</title>
</head>
<body>
    <header>
        <nav id="nav_ind">
            <a class="nav" href="index.html" >Home</a>
            <a class="nav" href="about.html" >Quienes Somos</a>
            <a class="nav" href="servicio.html" >Qué Hacemos</a>
            <a class="nav" href="form.html" >Contacto</a>
        </nav>
        
    </header>
    <main>
        <div id="div_ind">
            <h1>Contáctenos</h1>
        
            <form id=form action="show_data.html" target="_blank">
                <label for="first_lastname">NOMBRE Y APELLIDO: </label><input type="text" name="first_lastname">
                <label for="tel">TELEFONO: </label><input type="tel" name="tel"><br><br>
                <label for="city">CIUDAD: </label><input type="text" name="city"><br><br>
                <label for="email">E-MAIL: </label><input type="email" name="email"><br><br>
                <label for="comentarios">MENSAJE:<br></label><textarea name="comentarios" rows="10" cols="60"></textarea><br>
                <input type="submit" value="Enviar">
                <button type="reset">Reset</button>
            </form>
        </div>
        <p>Si usted hace click en el boton "enviar", la informacion sera enviada a la pagina "show_data.html".</p>
        
    </main>
    <footer id="footer_form">
        <a class="redsoc" href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a class="redsoc" href="https://www.facebook.com/profile.php?id=100068077059952" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="redsoc" href="https://www.whatsapp.com" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a class="redsoc" href="https://www.instagram.com/lgt_performance" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="redsoc" href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        

    <h3>GRUPO2 - Performance</h3>
    <div>Kennedy 1014, El Talar, Buenos Aires, CP 1618<br>
        Lunes a Viernes de 8:30hs a 12:30hs y de <br>
        14:30hs a 19:00hs<br> 
        Efectivo / Transferencia Bancaria
    </div>
    <p> Aviso Legal <br>
        Sitio web creado por GRUPO2 <br>
        Copyright ® 2023 </p>
</footer>
</body>
</html>